# ForumProject

./: .gitignore  ForumProject.sln  Readme.md
ForumProject.Tests/: ForumProject.Tests.csproj  MockPostsRepository.cs  MockUserRepository.cs  TestHelper.cs
ForumProject.Tests/Controllers/AuthenticationController/: Login_Should.cs  Logout_Should.cs  Register_Should.cs
ForumProject.Tests/Controllers/HomeController/: HomeControllerTests.cs
ForumProject.Tests/Controllers/ReactionController/: ReactionControllerTests.cs
ForumProject.Tests/Controllers/UserController/: UserControllerTests.cs
ForumProject.Tests/Repositories/: CommentRepositoryTests.cs  PostRepositoryTests.cs  ReactionRepositoryTests.cs  UserRepositoryTests.cs
ForumProject.Tests/Services/AuthServiceTests/: AuthServiceTests.cs
ForumProject.Tests/Services/CommentServiceTests/: CommentServiceTests.cs
ForumProject.Tests/Services/JWTAuthServiceTests/: JWTAuthServiceTests.cs
ForumProject.Tests/Services/PostServiceTests/: PostServiceTests.cs
ForumProject.Tests/Services/ReactionServiceTests/: ReactionServiceTests.cs
ForumProject.Tests/Services/UserServiceTests/: UserServiceTests.cs
WebApplication1/: ForumProject.csproj  Program.cs
WebApplication1/Attributes/: RequireAuthorizationAttribute.cs
WebApplication1/Controllers/: BaseController.cs
WebApplication1/Controllers/API/: AdminController.cs  AuthController.cs  CommentsController.cs  PostsController.cs  ReactionsController.cs  UsersController.cs
WebApplication1/Controllers/MVC/: AuthenticationController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ReactionController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs  InitializeData.cs
WebApplication1/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
WebApplication1/Helpers/: AuthManager.cs  IAuthManager.cs  IModelMapper.cs  ModelMapper.cs  ReactionsHelper.cs  StringHelpers.cs  Validators.cs
WebApplication1/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplication1/Migrations/: 20240805070607_Initial.Designer.cs  20240805070607_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Comment.cs  ErrorResponse.cs  Post.cs  Reaction.cs  ReactionTarget.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: CommentRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
WebApplication1/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
WebApplication1/Services/: AuthService.cs  CloudinaryService.cs  CommentService.cs  JWTAuthService.cs  PostService.cs  ReactionService.cs  UserContextService.cs  UserService.cs
WebApplication1/Views/: _ViewImports.cshtml
(+74 files in other folders)
